# Testing-the-Git

./: .project  pom.xml
src/main/java/com/qa/stepDefination/: StepDefination.java
src/main/java/com/qa/testrun/: TestRunner.java
src/test/java/Demo_Project/Demo_Project_Test/: AppTest.java  TestGit.java
